# plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
agents/: README.md
agents/architecture/: mcpaimon.md  structure.md
agents/credentials/: github.md
agents/rule/: core.md
api/: build.gradle
api/src/main/java/io/github/mcpaimon/api/: package-info.java
api/src/main/java/io/github/mcpaimon/api/database/: IAIDatabase.java
api/src/main/java/io/github/mcpaimon/api/model/: AIAccount.java  AIActiveSession.java  AILog.java  AIModel.java  AIPlatform.java  IAIAccountProvider.java
api/src/main/java/io/github/mcpaimon/api/tools/: AITool.java
bukkit/: build.gradle
bukkit/src/main/java/io/github/mcpaimon/bukkit/event/: ChangeTokenEvent.java  CreateModelEvent.java  CreatePlatformEvent.java  DeleteTokenEvent.java  GetTokenEvent.java  PreGenerateSummaryEvent.java  SetTokenEvent.java  package-info.java
common/: build.gradle
common/src/main/java/io/github/mcpaimon/common/: MCAIManager.java  MCAIProvider.java  package-info.java
common/src/main/java/io/github/mcpaimon/common/client/: MCAIAPIClient.java
common/src/main/java/io/github/mcpaimon/common/database/mysql/: MCAIMySQL.java
common/src/main/java/io/github/mcpaimon/common/database/postgresql/: MCAIPostgreSQL.java
common/src/main/java/io/github/mcpaimon/common/database/sqlite/: MCAISQLite.java
common/src/main/java/io/github/mcpaimon/common/mysql/: MCAIMySQL.java
common/src/main/java/io/github/mcpaimon/common/postgresql/: MCAIPostgreSQL.java
common/src/main/java/io/github/mcpaimon/common/sqlite/: MCAISQLite.java
