allprojects {
    group = project.property('project-group')
    version = "${project.property('project-version')}-${project.property('project-iteration')}"

    repositories {
        mavenCentral()
        maven {
            name = "MCEngine"
            url = "https://maven.pkg.github.com/MCEngine/mcextension"
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: System.getenv('AGENT_GITHUB_NAME') ?: System.getenv('USER_GITHUB_NAME')
                password = System.getenv('GITHUB_TOKEN') ?: System.getenv('AGENT_GITHUB_TOKEN') ?: System.getenv('USER_GITHUB_TOKEN')
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/MCPaimon/plugin"
                credentials {
                    username = System.getenv('GITHUB_ACTOR') ?: System.getenv('AGENT_GITHUB_NAME') ?: System.getenv('USER_GITHUB_NAME')
                    password = System.getenv('GITHUB_TOKEN') ?: System.getenv('AGENT_GITHUB_TOKEN') ?: System.getenv('USER_GITHUB_TOKEN')
                }
            }
        }
        
        publications.withType(MavenPublication) {
            pom {
                url = "https://mcpaimon.github.io/website"
                developers {
                    developer {
                        id = "jetsadawijit"
                        name = "jetsadawijit"
                        url = "https://github.com/jetsadawijit"
                    }
                }
            }
        }
    }
}
