plugins {
    id 'java-library'
}

repositories {
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    api project(':api')
    compileOnly 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT'
}

base {
    archivesName = "${rootProject.name}-bukkit"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = project.name
                description = "MCPaimon Plugin Bukkit"
            }
        }
    }
}
