plugins {
    id 'java-library'
}

base {
    archivesName = "${rootProject.name}-api"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = project.name
                description = "MCPaimon Plugin API"
            }
        }
    }
}
